TEMP_FOLDER = './_temp'
CHROMA_PATH = "chroma"
COLLECTION_NAME = 'local-rag'
LLM_MODEL = 'mistral'
TEXT_EMBEDDING_MODEL = 'nomic-embed-text'
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
# MLFLOW_TRACKING_USERNAME=
# MLFLOW_TRACKING_PASSWORD=
# MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=